<!DOCTYPE html>
<html lang="en-US"
      xmlns="http://www.w3.org/1999/xhtml"
      itemscope itemtype="http://schema.org/WebPage">
<!-- Codigo para blokear adblock inicio --> 
 
    <style type='text/css'> 
/* Animation */ 
@keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}} 
@keyframes rubberBand{from{transform:scale3d(1,1,1)}30%{transform:scale3d(1.25,0.75,1)}40%{transform:scale3d(0.75,1.25,1)}50%{transform:scale3d(1.15,0.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scale3d(1,1,1)}} 
/* Say Hi to Adblock */ 
#arlinablock{background:rgba(0,0,0,0.65);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s} 
#arlinablock .header{margin:0 0 15px 0} 
#arlinablock .inner{background:#e3482d;color:#fff;box-shadow:0 5px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2% auto;animation:rubberBand 1s} 
#arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s} 
#arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none} 
#arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none} 
#arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px} 
#arlinablock .fixblock div{display:none} 
#arlinablock .fixblock div.active{display:block} 
#arlinablock ol{margin-left:20px} 
@media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}} 
</style>  
<head>
    <meta name="referrer" content="no-referrer">
    <meta charset="UTF-8"/>
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

<link rel="profile" href="https://gmpg.org/xfn/11">


<title>Yokitofokito</title>

<meta name="robots" content="INDEX,FOLLOW" />
<meta name="description" content="Yokitofokito">

<meta itemprop="image" content="/images/logo.png"/>

<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Ver No Respires 2 Capítulo 0"/>
<meta property="og:description" content="Ver No Respires 2 Capítulo 0">
<meta property="og:url" content="https://pelisplus.icu/play"/>
<meta property="og:image" content="/images/logo.png"/>
<meta property="og:image:secure_url" content="/images/logo.png"/>
<meta property="og:site_name" content="Yokitofokito" />

<meta property="twitter:card" content="summary"/>
<meta property="twitter:title" content="Ver No Respires 2 Capítulo 0"/>
<meta property="twitter:description" content="YokitoFokito"/>

<link rel="shortcut icon" href="https://pelisplus.icu/img/favicon.png">
<link rel="icon" type="image/x-icon" href="https://pelisplus.icu/img/favicon.png" />
<link rel="canonical" href="https://pelisplus.icu/play"/>
<link rel="image_src" href="/images/logo.png" />
<link rel="alternate" hreflang="en-us" href="/play"/>
    <link rel="stylesheet" type="text/css" href="https://pelisplus.icu/player/css/main.css?v=1.6" />
  <script src="https://www.dl.dropboxusercontent.com/s/hihscxki6qg3n4j/jquery-2.1.1.min.js"></script>

      <style>
          #myVideo .jw-active-option{
              color: #cccccc !important;
          }
          .jw-dock-image{
              background-size: 70% !important;
              background-size: 70% 70% !important;
          }
          .videocontent,#myVideo{
              min-height:260px;
          }
          @media only screen and (max-width: 450px) { 
            .jw-settings-topbar .jw-settings-close { margin-right: 30px; !important}
          }
      </style>
      
  </head>
  <body>
<div class="wrapper" style="width: 100%; height: 100%">
    <div class="videocontent" style="width: 100%; height: 100%">
        <script type="text/javascript" src="https://pelisplus.icu/player/js/jquery.min.js?v=1.6"></script>
        <script>
    $(document).ready(function () {
        closeServer();
        $("#show-server").click(function(e){ 
            e.preventDefault();
            $(".list-server-items").toggle();
        });
        $(".list-server-items li.linkserver").click(function(e){
            e.preventDefault();
            var link = $(this).attr('data-video');
            var data_status = $(this).attr('data-status');
            if ($(this).hasClass("active")) {
                return false;
            }else{
                $("iframe").hide();
                $(".videocontent img").hide();
                $("iframe").attr('src', '');
                if(document.getElementById('myVideo')){
                    if(data_status == 0){
                        playerInstance.play();
                        $("#myVideo").show();
                    }else{
                        playerInstance.stop();
                        $("#myVideo").hide();
                    }
                }
                
                if(data_status == 1){
                    $("#load-iframe").show();
                    $("#load-iframe iframe").show();
                    $("#load-iframe iframe").attr('src', link);
                }else{
                    $("#load-iframe").hide();
                }
                closeServer();   
            }
            $('.list-server-items li').removeClass('active');
            $(this).addClass('active');
        });
        $("#embedvideo").width($(document).width());
        $("#embedvideo").height($(document).height());
    });
    function closeServer(){
        setTimeout(function () {
            $('.list-server-items').fadeOut();
        }, 5000)
    }
</script>
<style>
 .videocontent{position: relative;color: #fff;}
 #list-server-more{z-index: 1;padding: 10px 0 0 0;position: absolute;color: #fff;top: 0;right: 8px;text-align: right;font-family: Arial, Helvetica, sans-serif;}
 #show-server{color: #fff;padding: 5px 15px;font-size: 10px;background: url('../video/img/bg/icon.png') no-repeat center center;}
 .list-server-items{margin-top: 10px;background: rgba(0, 0, 0, .7);}
 .list-server-items li {cursor: pointer;padding: 6px 5px 6px 15px;color: #ccc;text-align: right;list-style: none;border-top: solid 1px #20201f;font-size: 13px;}
 .list-server-items li.active, .list-server-items li:hover{color: #fff;}
 #load-iframe{display: none;position: relative;}
  .list-server-items li:first-child{border: 0;}
 .list-server-items a{color: #ccc;text-decoration: none}
 .list-server-items a:hover,.list-server-items .active a{
     color: #FFFFFF;
 }
</style>
<div id="list-server-more">
    <a href="javascript:void(0)" id="show-server" title="Show Server"></a>
    <ul class="list-server-items">

<li class="linkserver" data-status="1" data-video="https://torumba.es/fembed?id=24571a2w75e6qjn">Opción 2</li>
                                    </ul>
</div>

<iframe allowfullscreen="" frameborder="0" height="100%" id="iframe1" onload="$('.iframe-loading').css('background-image', 'none');" sandbox="allow-same-origin allow-scripts" scrolling="no" src="https://torumba.es/fembed?id=24571a2w75e6qjn" style="border: none;" width="100%"></iframe>

<div id="load-iframe">
    <iframe id="embedvideo" src="" allowfullscreen="true" marginwidth="0" marginheight="0" onload="$('.iframe-loading').css('background-image', 'none');" sandbox="allow-same-origin allow-scripts" scrolling="no" frameborder="0" style="width:100%;height:100%"></iframe>
</div>

<script>
    $(document).ready(function () {
        $(".videocontent #embedvideo").width($(document).width());
        $(".videocontent #embedvideo").height($(document).height());

        setTimeout(function () {
            $('.alert-type').fadeOut();
        }, 5000)

    });
</script>
    <script>
      'use strict';
      var _0xd959=["\x73\x61\x6E\x64\x62\x6F\x78","\x68\x61\x73\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x66\x72\x61\x6D\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x64\x61\x74\x61","\x69\x6E\x64\x65\x78\x4F\x66","\x68\x72\x65\x66","\x64\x6F\x6D\x61\x69\x6E","","\x70\x6C\x75\x67\x69\x6E\x73","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x6E\x61\x6D\x65\x64\x49\x74\x65\x6D","\x43\x68\x72\x6F\x6D\x65\x20\x50\x44\x46\x20\x56\x69\x65\x77\x65\x72","\x6F\x62\x6A\x65\x63\x74","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x6F\x6E\x65\x72\x72\x6F\x72","\x74\x79\x70\x65","\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x70\x64\x66","\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x73\x74\x79\x6C\x65","\x76\x69\x73\x69\x62\x69\x6C\x69\x74\x79\x3A\x68\x69\x64\x64\x65\x6E\x3B\x77\x69\x64\x74\x68\x3A\x30\x3B\x68\x65\x69\x67\x68\x74\x3A\x30\x3B\x70\x6F\x73\x69\x74\x69\x6F\x6E\x3A\x61\x62\x73\x6F\x6C\x75\x74\x65\x3B\x74\x6F\x70\x3A\x2D\x39\x39\x70\x78\x3B","\x64\x61\x74\x61\x3A\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x70\x64\x66\x3B\x62\x61\x73\x65\x36\x34\x2C\x4A\x56\x42\x45\x52\x69\x30\x78\x4C\x67\x30\x4B\x64\x48\x4A\x68\x61\x57\x78\x6C\x63\x6A\x77\x38\x4C\x31\x4A\x76\x62\x33\x51\x38\x50\x43\x39\x51\x59\x57\x64\x6C\x63\x7A\x77\x38\x4C\x30\x74\x70\x5A\x48\x4E\x62\x50\x44\x77\x76\x54\x57\x56\x6B\x61\x57\x46\x43\x62\x33\x68\x62\x4D\x43\x41\x77\x49\x44\x4D\x67\x4D\x31\x30\x2B\x50\x6C\x30\x2B\x50\x6A\x34\x2B\x50\x6A\x34\x3D","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x62\x6F\x64\x79","\x72\x65\x6D\x6F\x76\x65\x43\x68\x69\x6C\x64","\x70\x61\x72\x65\x6E\x74\x45\x6C\x65\x6D\x65\x6E\x74","\x2F\x65\x6D\x62\x65\x64\x62\x6C\x6F\x63\x6B\x65\x64\x3F\x72\x65\x66\x65\x72\x65\x72\x3D","\x73\x75\x62\x73\x74\x72\x69\x6E\x67","\x72\x65\x66\x65\x72\x72\x65\x72"];function isSandboxed(_0x7089x2){try{if(window[_0xd959[2]][_0xd959[1]](_0xd959[0])){_0x7089x2();return}}catch(err){};if(location[_0xd959[5]][_0xd959[4]](_0xd959[3])!= 0&& document[_0xd959[6]]== _0xd959[7]){_0x7089x2();return};if( typeof navigator[_0xd959[8]]!= _0xd959[9]&&  typeof navigator[_0xd959[8]][_0xd959[10]]!= _0xd959[9]&& navigator[_0xd959[8]][_0xd959[10]](_0xd959[11])!= null){var _0x7089x3=document[_0xd959[13]](_0xd959[12]);_0x7089x3[_0xd959[14]]= function(){_0x7089x2()};_0x7089x3[_0xd959[17]](_0xd959[15],_0xd959[16]);_0x7089x3[_0xd959[17]](_0xd959[18],_0xd959[19]);_0x7089x3[_0xd959[17]](_0xd959[3],_0xd959[20]);document[_0xd959[22]][_0xd959[21]](_0x7089x3);setTimeout(function(){_0x7089x3[_0xd959[24]][_0xd959[23]](_0x7089x3)},150)}}
      isSandboxed(function () {
          var arr = document[_0xd959[27]].split("/");
          location[_0xd959[5]] = _0xd959[25] + encodeURIComponent(arr[2]);
      });
  </script>
        <!-- AHVClick - Ad Code -->


<script type='text/javascript' src='//artistperhapscomfort.com/c6/ae/70/c6ae705dcfd0b52e77dc4fb538d5e98e.js'></script>
  </body>
</html>