<HTML>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recolector</title>
<link rel="stylesheet" href="https://www.dl.dropboxusercontent.com/s/ysrg7pghf5qxrjv/iframe.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700">
<link rel="stylesheet" href="https://recolector.pelix.site/static/iframe.css">
      <meta name="robots" content="noindex,nofollow">
<!-- Codigo para blokear adblock inicio --> 
 
    <style type='text/css'> 
/* Animation */ 
@keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}} 
@keyframes rubberBand{from{transform:scale3d(1,1,1)}30%{transform:scale3d(1.25,0.75,1)}40%{transform:scale3d(0.75,1.25,1)}50%{transform:scale3d(1.15,0.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scale3d(1,1,1)}} 
/* Say Hi to Adblock */ 
#arlinablock{background:rgba(0,0,0,0.65);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s} 
#arlinablock .header{margin:0 0 15px 0} 
#arlinablock .inner{background:#e3482d;color:#fff;box-shadow:0 5px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2% auto;animation:rubberBand 1s} 
#arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s} 
#arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none} 
#arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none} 
#arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px} 
#arlinablock .fixblock div{display:none} 
#arlinablock .fixblock div.active{display:block} 
#arlinablock ol{margin-left:20px} 
@media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}} 
</style> 
<script type='text/javascript'> 
//<![CDATA[ 
// Say Hi to Adblock 
function downloadJSAtOnload(){var e=document.createElement("script");e.src="https://cdn.jsdelivr.net/gh/Arlina-Design/quasar@master/arlinablock.js",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload; 
//]]> 
</script> 
<!-- Codigo para blokear adblock fin -->
   </head>

   <body class="directAc" style="">
      <div id="DisplayContent">
         <div id="PlayerDisplay">
            <div class="wpw" style="background-image: linear-gradient(rgba(16, 16, 23, 0.71), #000000), url('https://raw.githubusercontent.com/bier6695/PeliSer/main/CineSeriesTv%20png.png'); background-size: 100%; background-repeat: no-repeat;"></div>
            
            
<div class="SelectLangDisp">
<li onclick="SelLang(this, 'LAT');" class="SLD_A"><img src="https://raw.githubusercontent.com/bier6695/PeliSer/main/Formulario/ES.png"></li>



</div>
<div class="OptionsLangDisp">
<div class="ODDIV">
<div class="OD OD_LAT REactiv">
  
<li onclick="go_to_player('https://sbplay.org/embed-o7q8bp3xdigw.html')">
<img src="https://raw.githubusercontent.com/bier6695/PeliSer/main/Formulario/Streamsb.png">
<span style="color: #00bb2d;">Streamsb</span>
<p>Castellano - </p>
</li>


<li onclick="go_to_player('https://uqload.com/embed-1g1mkl3q0q81.html')">
<img src="https://raw.githubusercontent.com/bier6695/PeliSer/main/Formulario/uqload.png">
<span style="color: #00bb2d;">Uqload</span>
<p>Castellano - </p>
</li>



<li onclick="go_to_player('https://pelisplus.icu/play?id=MTI4NDc=&option=latin')">
<img src="https://raw.githubusercontent.com/bier6695/PeliSer/main/Formulario/default.png">
<span style="color: #00bb2d;">Servidores</span>
<p>Castellano - </p>
</li>



</div>
<div class="OD OD_SUB ">
  
<li onclick="go_to_player('')">
<img src="https://raw.githubusercontent.com/bier6695/PeliSer/main/Formulario/Streamsb.png">
<span style="color: #00bb2d;">Streamsb</span>
<p>Subtitulado - </p>
</li>



<li onclick="go_to_player('')">
<img src="https://raw.githubusercontent.com/bier6695/PeliSer/main/Formulario/uqload.png">
<span style="color: #00bb2d;">Uqload</span>
<p>Subtitulado - </p>
</li>



<li onclick="go_to_player('')">
<img src="https://entrepeliculasyseries.io/images/icono/evoload.png">
<span style="color: #00bb2d;">Evoload</span>
<p>Subtitulado - </p>
</li>



</div>
<div class="OD OD_CAST ">
<li onclick="go_to_player('')">
  
<img src="https://raw.githubusercontent.com/bier6695/PeliSer/main/Formulario/Streamsb.png">
<span style="color: #00bb2d;">Streamsb</span>
<p>Castellano - </p>
</li>



<li onclick="go_to_player('')">
<img src="https://raw.githubusercontent.com/bier6695/PeliSer/main/Formulario/uqload.png">
<span style="color: #00bb2d;">Uqload</span>
<p>Castellano - </p>
</li>



<li onclick="go_to_player('')">
<img src="https://entrepeliculasyseries.io/images/icono/fembed.png">
<span style="color: #00bb2d;">Fembed</span>
<p>Castellano - </p>
</li>

<li onclick="go_to_player('')">
<img src="https://entrepeliculasyseries.io/images/icono/evoload.png">
<span style="color: #00bb2d;">Evoload</span>
<p>Castellano - </p>
</li>



					                  </div>
				               </div>
            </div>
         </div>
         <div class="FirstLoad"></div>
         <div class="BotHumano"></div>
         <div class="DisplayVideo"></div>
      </div>
      
      
<script src="https://www.dl.dropboxusercontent.com/s/gbwdwnw1qmexl8v/blockiframen.js"></script>

</body>
</html>