<!DOCTYPE html>
<html lang="en-US"
      xmlns="http://www.w3.org/1999/xhtml"
      itemscope itemtype="http://schema.org/WebPage">
<!-- Codigo para blokear adblock inicio --> 
 
    <style type='text/css'> 
/* Animation */ 
@keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}} 
@keyframes rubberBand{from{transform:scale3d(1,1,1)}30%{transform:scale3d(1.25,0.75,1)}40%{transform:scale3d(0.75,1.25,1)}50%{transform:scale3d(1.15,0.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scale3d(1,1,1)}} 
/* Say Hi to Adblock */ 
#arlinablock{background:rgba(0,0,0,0.65);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s} 
#arlinablock .header{margin:0 0 15px 0} 
#arlinablock .inner{background:#e3482d;color:#fff;box-shadow:0 5px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2% auto;animation:rubberBand 1s} 
#arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s} 
#arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none} 
#arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none} 
#arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px} 
#arlinablock .fixblock div{display:none} 
#arlinablock .fixblock div.active{display:block} 
#arlinablock ol{margin-left:20px} 
@media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}} 
</style>  
<head>
    <meta name="referrer" content="no-referrer">
    <meta charset="UTF-8"/>
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

<link rel="profile" href="https://gmpg.org/xfn/11">


<title>Yokitofokito</title>

<meta name="robots" content="INDEX,FOLLOW" />
<meta name="description" content="Yokitofokito">

<meta itemprop="image" content="/images/logo.png"/>

<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Ver No Respires 2 Capítulo 0"/>
<meta property="og:description" content="Ver No Respires 2 Capítulo 0">
<meta property="og:url" content="https://pelisplus.icu/play"/>
<meta property="og:image" content="/images/logo.png"/>
<meta property="og:image:secure_url" content="/images/logo.png"/>
<meta property="og:site_name" content="Yokitofokito" />

<meta property="twitter:card" content="summary"/>
<meta property="twitter:title" content="Ver No Respires 2 Capítulo 0"/>
<meta property="twitter:description" content="YokitoFokito"/>

<link rel="shortcut icon" href="https://pelisplus.icu/img/favicon.png">
<link rel="icon" type="image/x-icon" href="https://pelisplus.icu/img/favicon.png" />
<link rel="canonical" href="https://pelisplus.icu/play"/>
<link rel="image_src" href="/images/logo.png" />
<link rel="alternate" hreflang="en-us" href="/play"/>
    <link rel="stylesheet" type="text/css" href="https://pelisplus.icu/player/css/main.css?v=1.6" />
  <script src="https://www.dl.dropboxusercontent.com/s/hihscxki6qg3n4j/jquery-2.1.1.min.js"></script>

      <style>
          #myVideo .jw-active-option{
              color: #cccccc !important;
          }
          .jw-dock-image{
              background-size: 70% !important;
              background-size: 70% 70% !important;
          }
          .videocontent,#myVideo{
              min-height:260px;
          }
          @media only screen and (max-width: 450px) { 
            .jw-settings-topbar .jw-settings-close { margin-right: 30px; !important}
          }
      </style>
      
  </head>
  <body>
<div class="wrapper" style="width: 100%; height: 100%">
    <div class="videocontent" style="width: 100%; height: 100%">
        <script type="text/javascript" src="https://pelisplus.icu/player/js/jquery.min.js?v=1.6"></script>
        <script>
    $(document).ready(function () {
        closeServer();
        $("#show-server").click(function(e){ 
            e.preventDefault();
            $(".list-server-items").toggle();
        });
        $(".list-server-items li.linkserver").click(function(e){
            e.preventDefault();
            var link = $(this).attr('data-video');
            var data_status = $(this).attr('data-status');
            if ($(this).hasClass("active")) {
                return false;
            }else{
                $("iframe").hide();
                $(".videocontent img").hide();
                $("iframe").attr('src', '');
                if(document.getElementById('myVideo')){
                    if(data_status == 0){
                        playerInstance.play();
                        $("#myVideo").show();
                    }else{
                        playerInstance.stop();
                        $("#myVideo").hide();
                    }
                }
                
                if(data_status == 1){
                    $("#load-iframe").show();
                    $("#load-iframe iframe").show();
                    $("#load-iframe iframe").attr('src', link);
                }else{
                    $("#load-iframe").hide();
                }
                closeServer();   
            }
            $('.list-server-items li').removeClass('active');
            $(this).addClass('active');
        });
        $("#embedvideo").width($(document).width());
        $("#embedvideo").height($(document).height());
    });
    function closeServer(){
        setTimeout(function () {
            $('.list-server-items').fadeOut();
        }, 5000)
    }
</script>

<div id="list-server-more">
    <a href="javascript:void(0)" id="show-server" title="Show Server"></a>
    <ul class="list-server-items">

                                    </ul>
</div>

<iframe allowfullscreen="" frameborder="0" height="100%" id="iframe1" onload="$('.iframe-loading').css('background-image', 'none');" sandbox="allow-same-origin allow-scripts" scrolling="no" src="https://recolector.torumba.es/Fembed/embed.php?uplayer/*=cm5LTUxBUUlYM0FDNlJlMllmNm1Ldz09&sub=&stream/*=M3g3LzkvNUc0L1d2aXNHYWVCYWpJbzA5TDZJdGZPOXdzY2VVWHVjN1gwVWpTYUtlYXlxVWxtWjh1WjlvRzNlaA==&advast/*=ZXBWUmFONERrRDl1SDhVczF5dUZkY0R4TE1aRzNHYzkxN3FMVmNYMzhZTEhEK1VMWXd5UUJ5cjN6ZUVrYXJuSDByR2dZQ0xLWTRXa294RG5NM1kyS0FOWFE5RzFFVDRGV25RT2lKZzloN3M0MkxrdGlqZ2Z3Um9ESmxqRzhrZ2Q=" style="border: none;" width="100%"></iframe>

<div id="load-iframe">
    <iframe id="embedvideo" src="" allowfullscreen="true" marginwidth="0" marginheight="0" onload="$('.iframe-loading').css('background-image', 'none');" sandbox="allow-same-origin allow-scripts" scrolling="no" frameborder="0" style="width:100%;height:100%"></iframe>
</div>

<script>
    $(document).ready(function () {
        $(".videocontent #embedvideo").width($(document).width());
        $(".videocontent #embedvideo").height($(document).height());

        setTimeout(function () {
            $('.alert-type').fadeOut();
        }, 5000)

    });
</script>

        <!-- AHVClick - Ad Code -->


<script type='text/javascript' src='//artistperhapscomfort.com/c6/ae/70/c6ae705dcfd0b52e77dc4fb538d5e98e.js'></script>
  </body>
</html>